# spring-boot2-oauth2-jwt

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
oauth2-jwt-resource/: pom.xml
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/: ResourceServerJwtApplication.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/DataJPA/: StudentsJPARepository.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/config/: AuthSuccessHandler.java  JPAConfig.java  WebSecurityConfiguration.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/config/swagger/: SwaggerConfig.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/exeption/: CustomSQLErrorCodeTranslator.java  DaoExeption.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/model/: Person.java  Student.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/service/: StudentService.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/service/Validator/: CourseValidator.java  Validator.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/service/exeption/: ServiceExeption.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/service/interfaces/: GenericService.java  StudentsService.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/web/: StudentControllerApi.java  UserController.java
oauth2-jwt-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/web/exeption/: ExceptionHandlingController.java  SimpleErrorModel.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/: ResourceServerJwtApplication.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/DataJPA/: StudentsJPARepository.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/config/: AuthSuccessHandler.java  JPAConfig.java  ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/config/swagger/: SwaggerConfig.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/exeption/: CustomSQLErrorCodeTranslator.java  DaoExeption.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/model/: Person.java  Student.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/service/: StudentService.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/service/Validator/: CourseValidator.java  Validator.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/service/exeption/: ServiceExeption.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/service/interfaces/: GenericService.java  StudentsService.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/web/: StudentControllerApi.java
oauth2-jwt-resource/src/main/java/top/okhrimchuk/decompose/web/exeption/: ExceptionHandlingController.java  SimpleErrorModel.java
oauth2-jwt-resource/src/main/resources/: application.properties  application.yml  sql.properties
oauth2-jwt-server/: README.md  pom.xml
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/: OAuth2ServerJwtApplication.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/security/: AuthSuccessHandler.java  AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/swagger/: SwaggerConfig.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/constants/: MicroServiceConstants.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/domain/: UserDTO.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/service/: UserService.java  UserServices.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/service/exeption/: ServiceExeption.java
oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/web/: UserController.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/: OAuth2ServerJwtApplication.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/config/props/: SecurityProperties.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/config/security/: AuthSuccessHandler.java  AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/config/swagger/: SwaggerConfig.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/domain/: UserDTO.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/service/: UserService.java  UserServices.java
oauth2-jwt-server/src/main/java/top/okhrimchuk/decompose/web/: UserController.java
oauth2-jwt-server/src/main/resources/: application.yml  data.sql
oauth2-jwt-server/src/main/resources/templates/: index.html
