server.port = 9002

# Active profile
spring.profiles.active=qa

# QA Config
spring.datasource.qa.driver=org.h2.Driver
spring.datasource.qa.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.qa.username=sa
spring.datasource.qa.password= main:
spring.allow-bean-definition-overriding: true

spring.application.name: oauth2-jwt-resource

# JNDI Config
spring.datasource.jndi.jndi-name=java:comp/env/jdbc/postgres

spring.jackson.serialization.INDENT_OUTPUT = true

security.jwt.public-key: classpath:public.txt

oauth.clientId: ${CLIENT_ID:clientId}
oauth.clientSecret: ${CLIENT_PASSWORD:secret}
oauth.introspectionUrl: ${INTROSPECTION_URL:http://localhost:9001/oauth/check_token}


logging.level.root =  info
logging.level.ds =  info
