# Student ERROR MESSAGE
ADD_ERROR_MESSAGE_STUDENT=Can't add Student to DB.
GET_ERROR_MESSAGE_STUDENT=Can't getByName Student from DB.;
GET_ALL_ERROR_MESSAGE_STUDENT=Can't get ALL Student from DB.;
UPDATE_ERROR_MESSAGE_STUDENT=Can't update Student in DB.;
DELETE_ERROR_MESSAGE_STUDENT=Can't delete Student in DB.;
